{
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=cryptobank;User Id=postgres;Password=postgres",
  },
  "Features": {
    "News": {
      "ListingCapacity": 10
    },
    "Users": {
      "RegisterUser": {
        "FallbackAdminEmail": "admin@example.com",
        "PasswordHashSize": 128,
        "PasswordSaltSize": 64,
        "MinimumAge": 16
      },
      "AccessToken": {
        "ClaimsIssuer": "CryptoBank",
        "Audience": "CryptoBank",
        "Expiration": "00:10:00",
        "SecurityKey": "Znxf9IYGK0+C0YDROHCNbhh3XYGW9fCv0coCjZfLYX5hdt9nmsexPle8HM7HoBZ5"
      }
    }
  }
}